(sym_lib_table
  (version 7)
  (lib (name "SC0915")(type "KiCad")(uri "C:/Users/Jelle/Documents/TU Delft/gFocus/PCB/parts/SC0915.kicad_sym")(options "")(descr ""))
  (lib (name "AD5761RBRUZ-RL7")(type "KiCad")(uri "C:/Users/Jelle/Documents/TU Delft/gFocus/PCB/parts/AD5761RBRUZ-RL7.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7A3001DGNT")(type "KiCad")(uri "C:/Users/Jelle/Documents/TU Delft/gFocus/PCB/parts/TPS7A3001DGNT.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7A4901DGNR")(type "KiCad")(uri "C:/Users/Jelle/Documents/TU Delft/gFocus/PCB/parts/TPS7A4901DGNR.kicad_sym")(options "")(descr ""))
  (lib (name "NMA0515SC")(type "KiCad")(uri "C:/Users/Jelle/Documents/TU Delft/gFocus/PCB/parts/NMA0515SC.kicad_sym")(options "")(descr ""))
  (lib (name "S3B-PH-K-S_LF__SN_")(type "KiCad")(uri "C:/Users/Jelle/Documents/TU Delft/gFocus/PCB/parts/S3B-PH-K-S_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "FTSH-105-01-F-DV-P-TR")(type "KiCad")(uri "C:/Users/Jelle/Documents/TU Delft/gFocus/PCB/parts/FTSH-105-01-F-DV-P-TR.kicad_sym")(options "")(descr ""))
)
